#端口和地址
server.port=80
server.address=0.0.0.0
#模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
#数据库
spring.datasource.url = jdbc:mysql://localhost:3306/ticketserver?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.indent_output=true
#日志
logging.file=ticketserver.log
#email
spring.mail.host=smtp.sina.com
spring.mail.username=whutifo@sina.com
spring.mail.password=whut1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

#chrome驱动配置
mac.chrome.path=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
mac.chromedriver.path=res/lib/chromedriver
linux.chrome.path=/usr/bin/google-chrome
linux.chromedriver.path=/usr/bin/chromedriver
use.chrome=false


#app.id=wxb81ef370325715b1
#app.secret=31bb52918104819c42b6e99b0c65e1c5
#app.template_common_ticket=K_hAQJeBiVnBwblrF6lB0qZthvlaNFtC_20RgYM3HHc
#app.template_alternate_ticket=K_hAQJeBiVnBwblrF6lB0pYtVX5ag5-D2sRikUtoouA
#app.EncodingAESKey=C6yVNG3M7pUSKLZeRj6RQBWiqRhLeiGNjGHR4Woih1w
#app.token=36232219940513yy


#小程序配置
app.id=填写自己的
app.secret=填写自己的

app.template_common_ticket=填写自己的
app.template_alternate_ticket=填写自己的
app.CODE2SESSION_URL=https://api.weixin.qq.com/sns/jscode2session
app.SEND_MSG_URL=https://api.weixin.qq.com/cgi-bin/message/subscribe/send?access_token=%s
app.GER_ACCESS_TOKEN_URL=https://api.weixin.qq.com/cgi-bin/token

#12306配置

12306.INIT_URL=https://kyfw.12306.cn/otn/login/init
12306.GET_JS_URL=https://kyfw.12306.cn/otn/HttpZF/GetJS
12306.LOG_DEVICE_URL=https://kyfw.12306.cn/otn/HttpZF/logdevice

12306.ANSWER_URL=http://127.0.0.1:5000/answer
12306.IMAGE_URL=https://kyfw.12306.cn/passport/captcha/captcha-image64?login_site=E&module=login&rand=sjrand&%d&callback=jQuery19108016482864806321_1554298927290&_=1554298927293
12306.CHECK_ANSWER_URL=https://kyfw.12306.cn/passport/captcha/captcha-check?callback=jQuery19108016482864806321_1554298927290&answer=%s&rand=sjrand&login_site=E&_=%d
12306.LOGIN_URL=https://kyfw.12306.cn/passport/web/login
12306.UAMTK_URL=https://kyfw.12306.cn/passport/web/auth/uamtk
12306.UAMAUTHCLIENT_URL=https://kyfw.12306.cn/otn/uamauthclient
12306.CHECK_LOGIN_URL=https://kyfw.12306.cn/otn/login/checkUser

12306.LEFT_TICKET_INIT_URL=https://kyfw.12306.cn/otn/leftTicket/init
12306.TICKET_URL=https://kyfw.12306.cn/otn/%s?leftTicketDTO.train_date=%s&leftTicketDTO.from_station=%s&leftTicketDTO.to_station=%s&purpose_codes=ADULT
12306.TICKET_PRICES_INIT_URL=https://kyfw.12306.cn/otn/leftTicket/queryTicketPriceFL?train_no=%s&from_station_no=%s&to_station_no=%s&seat_types=%s&train_date=%s
12306.TICKET_PRICES_URL=https://kyfw.12306.cn/otn/leftTicket/queryTicketPrice?train_no=%s&from_station_no=%s&to_station_no=%s&seat_types=%s&train_date=%s

12306.PASSENGERS_URL=https://kyfw.12306.cn/otn/passengers/query

12306.SUBMIT_ORDER_REQUEST_URL=https://kyfw.12306.cn/otn/leftTicket/submitOrderRequest
12306.INIT_DC_URL=https://kyfw.12306.cn/otn/confirmPassenger/initDc
12306.PASSENGERS_WITH_TOKEN_URL=https://kyfw.12306.cn/otn/confirmPassenger/getPassengerDTOs
12306.CHECK_ORDER_INFO_URL=https://kyfw.12306.cn/otn/confirmPassenger/checkOrderInfo
12306.GET_QUEUE_COUNT_URL=https://kyfw.12306.cn/otn/confirmPassenger/getQueueCount
12306.CONFIRM_SINGLE_FOR_QUEUE_URL=https://kyfw.12306.cn/otn/confirmPassenger/confirmSingleForQueue
12306.QUERY_ORDER_WAIT_TIME_URL=https://kyfw.12306.cn/otn/confirmPassenger/queryOrderWaitTime?random=%d&tourFlag=dc&_json_att=&REPEAT_SUBMIT_TOKEN=%s
12306.RESULT_ORDER_FOR_QUEUE_URL=https://kyfw.12306.cn/otn/confirmPassenger/resultOrderForDcQueue

12306.AN_CHECK_FACE_URL=https://kyfw.12306.cn/otn/afterNate/chechFace
12306.AN_SUCCESS_RATE_URL=https://kyfw.12306.cn/otn/afterNate/getSuccessRate
12306.AN_SUBMIT_ORDER_REQUEST_URL=https://kyfw.12306.cn/otn/afterNate/submitOrderRequest
12306.AN_PASSENGER_INIT_API_URL=https://kyfw.12306.cn/otn/afterNate/passengerInitApi
12306.AN_CONFIRM_HB_URL=https://kyfw.12306.cn/otn/afterNate/confirmHB
12306.AN_QUERY_QUEUE=https://kyfw.12306.cn/otn/afterNate/queryQueue

12306.QUERY_NO_COMPLETE_ORDER=https://kyfw.12306.cn/otn/queryOrder/queryMyOrderNoComplete
12306.QUERY_NO_COMPLETE_AN_ORDER=https://kyfw.12306.cn/otn/afterNateOrder/queryQueue

12306.station_file_path=res/doc/station.txt
12306.GET_STATIONS_URL=https://kyfw.12306.cn/otn/resources/js/framework/station_name.js