log4j.rootLogger=info, Console, DailyRollingFile

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss}] [%l]%n\t%m%n

log4j.appender.DailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFile.File=${webapp.root}/logs/PipeMonitor.log
log4j.appender.DailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss}] [%l]%n\t%m%n
log4j.appender.DailyRollingFile.encoding=UTF-8